name: Test

on: push

jobs:
  test:
    name: Test env var
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v2.1.0
      - name: Create file
        run: |
          ls -ltra
          mkdir temp
          cd temp
          touch del_me
          ls -la
