name: Test

on: push

jobs:
  compile_and_run:
    env:
      FIRST_NAME: Shekar_First_Name
      MY_ENV_VAR: This_is_Custom
    name: Compile and run HelloWorld
    timeout-minutes: 1
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v2.1.0
      - name: Create jar file
        working-directory: ./initial
        run: mvn -B package --file pom.xml

      - name: Run jar file
        working-directory: ./initial
        run: |
          sudo apt install net-tools
          ifconfig
          sudo docker image ls
          docker run hello-world
          java -jar target/gs-maven-0.1.0.jar
          mvn test

      - name: Upload Cucumber reports
        uses: actions/upload-artifact@v2
        with:
          name: Cucumber Reports(s)
          path: |
            ./initial/target/surefire-reports/karate-summary.html
            ./target/surefire-reports/karate-summary.html
            **/*vulnerabilities.json
            **/*karate-summary.html
